APP_URL="https://example.com"
APP_CONTACT="https://CONTACT_URL"
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=name
DB_USERNAME=username
DB_PASSWORD=password

MAIL_HOST=mail_host
MAIL_PORT=465
MAIL_USERNAME=username
MAIL_PASSWORD=password

CONSUMER_KEY="TWITTER_CONSUMER_KEY"
CONSUMER_SECRET="TWITTER_CONSUMER_SECRET"
ACCESS_TOKEN="TWITTER_ACCESS_TOKEN"
ACCESS_TOKEN_SECRET="TWITTER_ACCESS_TOKEN_SECRET"
BOT_ID="YOUR_BOT_ID" # Use tools/me.php to type it
